apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: full-control
  namespace: development
subjects:
- kind: ServiceAccount
  name: ivanov
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: admin
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: control-pods
  namespace: development
subjects:
- kind: ServiceAccount
  name: petrov
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: developer
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: control-secrets
  namespace: development
subjects:
- kind: ServiceAccount
  name: sidorov
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: security-engineer
  apiGroup: rbac.authorization.k8s.io
